{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "nxCloudAccessToken": "N2U3ZjM1YjItZThjMi00NjE5LWI4MGEtNjhjY2Y4ZjM1MTc4fHJlYWQtd3JpdGU=",
  "nxCloudUrl": "https://staging.nx.app"
}
